<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입페이지</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
            
            body{
                background-color: rgb(56, 55, 55);              
            } 
            
            h2{
                font-weight: 400;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .joiner {
                background-color: rgb(142, 146, 144);
                max-width: 800px;
                margin: 40px;
                padding: 80px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                padding: 10px 20px;
                background-color: #66707b;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: medium;
            }

            
            input[type="text"],
            input[type="email"],
            input[type="password"]{
                width: 35%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            input[type="number"]{
                display: inline;
                width: 20;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            
    </style>
</head>
<body>
   
    <div class="joiner">
        <h2 style="color: black;">회원가입</h2>
           <form action="success.html">
            <div class="join-source">
                <label style="color: black;" for="username">ID:</label>
                <input type="text" id="username" name="username" placeholder="ID" required>
              </div>
                <br>
              <div class="join-source">
                  <label style="color: black;" for="email">이메일 :</label>
                  <input type="email" id="email" name="email" placeholder="E-Mail" required>
                </div>
                <br>
              <div class="join-source">
                  <label style="color: black;" for="password">비밀번호 :</label>
                  <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <br>
              <div class="join-source">
                  <label style="color: black;" for="password">비밀번호 확인 :</label>
                  <input type="password" id="password" name="password" placeholder="Password Check" required>
                </div>
                <br>
                <div class="join-source">
                    <label style="color: black;" for="number">주민등록번호 :</label>
                    <input type="number" id="number" name="number" placeholder="Birth" required>
                    <span style="color: black;">-</span>
                    <input type="number" id="number" name="number" placeholder="P-Num" required>
                </div>
                <br>
                <div class="join-source">
                    <label style="color: black;" for="sex">성별 - </label>
                    <span style="color: black;">
                        남성
                        <input type="radio" name="sex" id="sex">
                        여성
                        <input type="radio" name="sex" id="sex">
                    </span>
                </div>
                <br>
              <div class="join-source">
                <button type="submit" onclick="hello()">가입</button>
              </div>
            </form>
               <label for=""></label>
            </form>
    </div>
    
    <script>
    document.getElementById("signup-form").addEventListener("submit", function(event) {
    event.preventDefault();

    var username = document.getElementById("username").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var messageElement = document.getElementById("message");
    messageElement.innerText = "회원가입이 완료되었습니다!";
    });
    
    function hello(){
    alert("회원가입이 완료되었습니다.")
    }
    </script>
</body>
</html>